{
  "name": "Savincliff Pharmacy",
  "short_name": "Savincliff",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B6E8C",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
